{
  "name": "faunadb",
  "version": "1.0.0",
  "description": "Faundb CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammad-Haseeb/faunadb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammad-Haseeb/faunadb/issues"
  },
  "homepage": "https://github.com/Mohammad-Haseeb/faunadb#readme",
  "dependencies": {
    "faunadb": "^4.1.0"
  }
}
